# SensorSafe

./: .gitignore  LICENSE  README.md  deploy.sh  informix_cpds.prop  informix_ds.prop  jetty-context.xml  jetty-http.xml  jetty-https.xml  jetty-ssl.xml  jetty.keystore  jetty.xml  mvn-jar-install.sh  pom.xml
etc/: informix.prop  jdbcRealm.properties  login.conf  realm.properties
src/main/java/edu/ucla/nesl/sensorsafe/: Const.java  CreateReportRunnable.java  CurrentUser.java  SensorSafeRequestFilter.java  SensorSafeServletContext.java  SensorSafeSwaggerConfig.java
src/main/java/edu/ucla/nesl/sensorsafe/api/: AdminResource.java  ConsumerResource.java  DebugResource.java  Doc.java  DocResource.java  LogOutResource.java  MacroResource.java  OAuthAuthorizeResource.java  OAuthResource.java  OwnerResource.java  ReportResource.java  RuleCollectionResource.java  RuleResource.java  StreamCollectionResource.java  StreamResource.java  TemplateResource.java  Test.java
src/main/java/edu/ucla/nesl/sensorsafe/api/deprecated/: OpenIDLoginResource.java  OpenIDResource.java
src/main/java/edu/ucla/nesl/sensorsafe/api/test/: InitDBResource.java  Test.java  UserInfoResource.java
src/main/java/edu/ucla/nesl/sensorsafe/auth/: AuthenticationFilter.java  Roles.java  RolesAllowedDynamicFeature.java  SensorSafePrincipal.java  SensorSafeSecurityContext.java
src/main/java/edu/ucla/nesl/sensorsafe/db/: DatabaseConnector.java  DatabaseDriver.java  StreamDatabaseDriver.java  UserDatabaseDriver.java
src/main/java/edu/ucla/nesl/sensorsafe/db/informix/: Aggregator.java  ExceptionMessages.java  InformixDatabaseDriver.java  InformixStreamDatabase.java  InformixStreamDatabaseDriver.java  InformixUserDatabase.java  InformixUserDatabaseDataSourceLoginDriver.java  InformixUserDatabaseDriver.java  InformixUserDatabaseJDBCLoginDriver.java  SqlBuilder.java
src/main/java/edu/ucla/nesl/sensorsafe/informix/: InformixDatabaseDriver.java  InformixStreamDatabaseDriver.java  InformixUserDatabaseDriver.java
src/main/java/edu/ucla/nesl/sensorsafe/init/: SensorSafeResourceConfig.java  SensorSafeServletContext.java  SensorSafeSwaggerConfig.java
src/main/java/edu/ucla/nesl/sensorsafe/model/: Channel.java  Macro.java  ResponseMsg.java  Rule.java  RuleCollection.java  Statistics.java  Stream.java  StreamCollection.java  TemplateParameter.java  TemplateParameterDefinition.java  User.java
src/main/java/edu/ucla/nesl/sensorsafe/oauth/: NonceManager.java  OAuth1SecurityContext.java  OAuthConfig.java  SensorSafeOAuth1Provider.java  SensorSafeOAuth1ServerFeature.java  SensorSafeOAuth1ServerFilter.java
src/main/java/edu/ucla/nesl/sensorsafe/openid/: Consumer.java
src/main/java/edu/ucla/nesl/sensorsafe/tools/: DiffPrivNoiseGenerator.java  Log.java  MailSender.java  WebExceptionBuilder.java
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/main/webapp/api-docs/: index.html  swagger-ui.js
src/main/webapp/api-docs/lib/: swagger.js
test_script/: check_db_size.sql  curl_scripts.sh  generate_guard_rules.py
test_script/download_xively_data/: download.py
